*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #171717;
  color: white;
  font-family: Fira code, Arial, Helvetica, sans-serif;
  padding: 25px 25px;
}

.button {
  font-family: Fira code, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 20px;
  border: 2px solid gray;
  width: 150px;
}

.info {
  font-size: 20px;
  text-align: center;
}

.info__title {
  font-size: 1.8em;
}

.info__paragraph {
  font-size: 0.8em;
  margin-bottom: 50px;
}

.filters {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  list-style: none;
}

.filters__item {
  border: 1px solid white;
}

.filters__item:not(:last-child) {
  border-bottom: none;
}

.filters__button {
  font-size: 0.75em;
  font-family: Fira code, Arial, Helvetica, sans-serif;
  background: transparent;
  width: 100%;
  padding: 10px 30px;
  border: none;
  color: white;
}

.filters__button--active {
  background: white;
  color: #171717;
}

.container {
  margin: 50px 10px 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px 50px;
}

.item {
  font-size: 20px;
  text-align: center;
  border: 2px solid white;
  display: -ms-grid;
  display: grid;
  min-height: 300px;
  -ms-grid-rows: 100px 1fr;
  grid-template-rows: 100px 1fr;
}

.item__header {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 20px;
}

.item__title {
  font-size: 1em;
  margin: 0;
  color: #171717;
}

.item__content {
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.item__paragraph,
.item__button {
  font-size: 0.8em;
}

@media (orientation: portrait) and (min-width: 360px) {
  .info,
  .item {
    font-size: 25px;
  }
}

@media (orientation: portrait) and (min-width: 410px) {
  .filters__button {
    font-size: 1em;
  }
}

@media (orientation: portrait) and (min-width: 768px) {
  .button {
    width: 200px;
  }
  .info {
    margin-right: 10px;
    margin-left: 10px;
    font-size: 35px;
  }
  .item {
    font-size: 30px;
  }
  .filters {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .filters__item {
    -ms-flex-preferred-size: 49%;
    flex-basis: 49%;
  }
  .filters__item:not(:last-child) {
    border-bottom: 1px solid white;
  }
  .container {
    padding: 20px;
    -ms-grid-columns: (minmax(280px, 1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 100px 50px;
  }
  .item {
    font-size: 35px;
  }
}

@media (orientation: portrait) and (min-width: 1024px) {
  .button {
    width: 300px;
  }
  .info {
    font-size: 40px;
  }
}

@media (orientation: landscape) {
  .button {
    width: 200px;
  }
  .filters {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .filters__item {
    -ms-flex-preferred-size: 49%;
    flex-basis: 49%;
  }
  .filters__item:not(:last-child) {
    border-bottom: 1px solid white;
  }
  .container {
    -ms-grid-columns: (minmax(300px, 1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .item {
    -ms-grid-rows: 80px 1fr;
    grid-template-rows: 80px 1fr;
  }
}

@media (orientation: landscape) and (min-width: 640px) {
  .info {
    font-size: 25px;
  }
  .container {
    -ms-grid-columns: (minmax(250px, 1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (orientation: landscape) and (min-width: 812px) {
  .info__paragraph {
    font-size: 0.8em;
    margin: 0 50px 50px;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .info {
    font-size: 35px;
  }
  .item {
    font-size: 30px;
  }
}

@media (orientation: landscape) and (min-width: 1280px) {
  body {
    max-width: 1280px;
    margin: 0 auto;
  }
  .info {
    font-size: 35px;
    text-align: left;
  }
  .info__paragraph {
    font-size: 0.6em;
    margin: 0;
    width: 700px;
  }
  .item {
    font-size: 30px;
  }
  .filters {
    padding: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .filters__item {
    border: 1px solid white;
    -ms-flex-preferred-size: 150px;
    flex-basis: 150px;
  }
  .filters__item:not(:last-child) {
    border-right: none;
  }
  .filters__button {
    font-size: 0.75em;
    width: 100%;
    padding: 10px 30px;
    border: none;
    color: white;
  }
  .filters__button--active {
    background: white;
    color: #171717;
  }
  .container {
    margin: 100px 0 60px;
    -ms-grid-columns: (minmax(300px, 1fr)) [auto-fill];
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px 70px;
  }
  .item {
    font-size: 25px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */
